{
  "name": "personal-academic-blog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "diagrams": "node scripts/render-diagrams.mjs",
    "build": "npm run diagrams && tsc --noEmit && vite build && vite build --ssr src/entry-server.tsx --outDir dist-server && node scripts/render-cards.mjs && node scripts/prerender.mjs",
    "build:no-diagrams": "tsc --noEmit && vite build && vite build --ssr src/entry-server.tsx --outDir dist-server && node scripts/render-cards.mjs && node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cards": "node scripts/render-cards.mjs",
    "links": "node scripts/check-links.mjs",
    "audit:a11y": "node scripts/audit.mjs",
    "verify": "npm run links && npm run audit:a11y",
    "lint": "eslint . && stylelint \"src/**/*.css\" && prettier --check .",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.css\" --fix && prettier --write ."
  },
  "dependencies": {
    "fuse.js": "7.1.0",
    "js-yaml": "5.4.1",
    "katex": "0.16.22",
    "mermaid": "11.17.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "axe-core": "4.13.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "hast-util-to-string": "3.0.1",
    "highlight.js": "11.12.0",
    "playwright": "1.56.1",
    "prettier": "3.9.6",
    "react-markdown": "10.1.0",
    "rehype-citation": "2.3.2",
    "rehype-highlight": "7.0.2",
    "rehype-katex": "7.0.1",
    "rehype-raw": "7.0.0",
    "rehype-slug": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "unified": "11.0.5",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
